PYTHONUNBUFFERED=1

TASK_ID=2057

context.teamId=8
context.workspaceId=58
modal.state.slyProjectId=1017
modal.state.slyFile="/MovieGenre105.csv"

DEBUG_APP_DIR="/home/paul/work/apps/TEST/MOVIE_GENRE/"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"